<!doctype html>
<html lang="en">
<head>
  <!-- <script src="https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyCe2TsQgMnod3BWjENv2MqDgApGj-fcE1s"></script> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Righteous|Roboto+Mono" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="bower_components/js/angular-local-storage.min.js"></script> -->

  <meta charset="utf-8">
  <title>Sili</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
</body>
</html>
